Gamology.UserInterface/UserControls/Tool/ToolView.xaml

<UserControl x:Class="Gamology.UserInterface.UserControls.Tool.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamology.UserInterface.UserControls.Tool"
             xmlns:conv="clr-namespace:Gamology.UserInterface.Utils.Converters"
             xmlns:const="clr-namespace:Gamology.UserInterface.Utils.Constants"
             xmlns:sprite="clr-namespace:Gamology.UserInterface.UserControls.Sprite"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type sprite:SpritePropertiesViewModel}">
            <sprite:SpritePropertiesView />
        </DataTemplate>
        <conv:CommandParamterConverter x:Key="CommandParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ToolsGrid">
            <Button Content="Add New Sprite"
                    Command="{Binding Command}"
                    Grid.Row="0" >
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParameterConverter}">
                        <Binding Source="{x:Static const:CommandNames.AddNewSpriteCommand}" />
                        <Binding Source="" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        <Grid x:Name="PropertiesGrid"
              Grid.Row="1">
            <ContentControl Content="{Binding LocalRegion}" />
        </Grid>
    </Grid>
</UserControl>
